# series

./: .gitignore  build.gradle  gradle.properties  local.properties
.github/: PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle
app/src/debug/java/com/android/es/roversanz/series/di/module/: LoggerModule.kt
app/src/debug/java/com/android/es/roversanz/series/utils/logger/: LoggerConsole.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/es/roversanz/series/: MyApplication.kt
app/src/main/java/com/android/es/roversanz/series/data/: DataPersistence.kt  DownloadManager.kt  SerieRepository.kt
app/src/main/java/com/android/es/roversanz/series/data/download/: DownloadBroadcastReceiver.kt  DownloadManager.kt  DownloadService.kt
app/src/main/java/com/android/es/roversanz/series/data/model/: Serie.kt
app/src/main/java/com/android/es/roversanz/series/data/provider/: SchedulersProvider.kt
app/src/main/java/com/android/es/roversanz/series/data/repository/: SerieRepository.kt
app/src/main/java/com/android/es/roversanz/series/di/: Schedulers.kt
app/src/main/java/com/android/es/roversanz/series/di/components/: MainComponent.kt
app/src/main/java/com/android/es/roversanz/series/di/module/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/android/es/roversanz/series/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/android/es/roversanz/series/domain/: LocalDataPersistence.kt  Serie.kt
app/src/main/java/com/android/es/roversanz/series/presentation/: MyApplication.kt
app/src/main/java/com/android/es/roversanz/series/presentation/di/components/: MainComponent.kt
app/src/main/java/com/android/es/roversanz/series/presentation/di/module/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/android/es/roversanz/series/presentation/di/scopes/: ActivityScope.kt  BroadcastReceiverScope.kt  BroadcastScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/android/es/roversanz/series/presentation/ui/detail/: SeriesDetailFragment.kt  SeriesDetailState.kt  SeriesDetailViewModel.kt  SeriesDetailViewModelFactory.kt
app/src/main/java/com/android/es/roversanz/series/presentation/ui/list/: FactorySeriesListViewModel.kt  ListFragment.kt  SeriesListFragment.kt  SeriesListState.kt  SeriesListViewModel.kt  SeriesListViewModelFactory.kt  SeriesListViewState.kt  SeriesViewModel.kt
app/src/main/java/com/android/es/roversanz/series/presentation/ui/list/adapters/: DownloadSeriesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/android/es/roversanz/series/presentation/ui/main/: FactoryMainViewModel.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  SeriesListState.kt  SeriesListViewState.kt  SeriesViewModel.kt
app/src/main/java/com/android/es/roversanz/series/ui/main/: MainActivity.kt
app/src/main/java/com/android/es/roversanz/series/usecases/: UseCase.kt
app/src/main/java/com/android/es/roversanz/series/usecases/download/: CancelDownloadFileUseCase.kt  DownloadFileUseCase.kt  PauseDownloadFileUseCase.kt  ResumeDownloadFileUseCase.kt
app/src/main/java/com/android/es/roversanz/series/usecases/provider/: SchedulersProvider.kt
app/src/main/java/com/android/es/roversanz/series/usecases/receivers/: DownloadReceiver.kt
app/src/main/java/com/android/es/roversanz/series/usecases/series/: DownloadFileUseCase.kt  GetSerieDetailUseCase.kt  GetSerieUseCase.kt  GetSeriesListUseCase.kt  SerieDownloaded.kt
app/src/main/java/com/android/es/roversanz/series/utils/: Extensions.kt  FileUtils.kt  ResourceProvider.kt  ViewUtils.kt
app/src/main/java/com/android/es/roversanz/series/utils/logger/: Logger.kt
app/src/main/java/com/android/es/roversanz/series/utils/permission/: Permission.kt  PermissionHandler.kt
app/src/main/java/com/android/es/roversanz/series/utils/provider/: ResourceProvider.kt  ResourceProviderImpl.kt  SchedulersProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_serie.xml  fragment_list_series.xml  item_empty.xml  item_error.xml  item_serie.xml  item_serie_downloading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/android/es/roversanz/series/di/module/: LoggerModule.kt
app/src/release/java/com/android/es/roversanz/series/utils/logger/: LoggerBlanked.kt
gradle-scripts/: dependencies-local.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
quality/config/: checkstyle.xml  detekt.yml  findbugs-filter.xml  lint.xml
