apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}
android {
    compileSdkVersion localVersions.androidCompileSdk
    defaultConfig {
        applicationId localVersions.applicationId
        minSdkVersion localVersions.androidMinSdk
        targetSdkVersion localVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        lintConfig file("$project.rootDir/quality/config/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint.html")
        warningsAsErrors true
        abortOnError false
        xmlReport false
    }
}

dependencies {

    // region Common

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localLibraries.android.appcompat
    implementation localLibraries.android.support
    implementation localLibraries.android.design
    implementation localLibraries.android.constraintLayout

    //endregion

    implementation localLibraries.android.kotlin

    //region Rx

    implementation localLibraries.lang.rxKotlin
    implementation localLibraries.lang.rxJava
    implementation localLibraries.lang.rxAndroid

    //endregion

    //region Retrofit

    implementation localLibraries.net.retrofit
    implementation localLibraries.net.okhttpinterceptor

    //endregion

    //region Dagger 2

    implementation localLibraries.apt.dagger
    implementation localLibraries.apt.daggerAndroid
    kapt localLibraries.apt.daggerProcessor
    kapt localLibraries.apt.daggerCompiler

    //endregion

    //region Architecture

    implementation localLibraries.architecture.extensions
    implementation localLibraries.architecture.viewmodel
    implementation localLibraries.architecture.livedata
    implementation localLibraries.architecture.runtime

    //endregion

    //region Database

    implementation localLibraries.bbdd.room
    kapt localLibraries.bbdd.roomCompiler
    implementation localLibraries.bbdd.roomRx
    implementation localLibraries.utils.stetho

    //endregion

    //region Glide

    implementation localLibraries.img.glide
    annotationProcessor localLibraries.img.glideCompiler

    //endregion

    //region Download

    implementation localLibraries.utils.fetch
    implementation localLibraries.utils.fetchOkHttp

    //endregion

    implementation localLibraries.utils.leakcanary

}
